{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(git status)",
      "Bash(git diff)",
      "Bash(git log*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(git checkout *)",
      "Bash(git branch *)",
      "Bash(gh issue *)",
      "Bash(gh pr *)",
      "Bash(bun *)",
      "Bash(/home/jason_ingersoll/.bun/bin/bun *)",
      "Bash(node_modules/.bin/vitest *)",
      "Bash(echo *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"systemMessage\": \"Run /start-session before doing any work this session.\"}'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node_modules/.bin/prettier --write \"$CLAUDE_FILE_PATH\" 2>/dev/null || true"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "[[ \"$CLAUDE_FILE_PATH\" =~ tests/.*\\.test\\.(ts|tsx)$ ]] && node_modules/.bin/vitest run \"$CLAUDE_FILE_PATH\" 2>&1 | tail -30 || true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/protect-files.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "git status --porcelain 2>/dev/null | grep -q . && echo '{\"systemMessage\": \"Uncommitted changes detected — run /end-session to commit, update progress notes, and push.\"}' || true"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "context-mode@context-mode": true,
    "playwright@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "supabase@claude-plugins-official": true,
    "github@claude-plugins-official": true
  }
}
